spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://${user.home}/spring-resilience-handson/config-server/config/

# Eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=false
eureka.instance.prefer-ip-address=true
